name=XBee
version=1.1.2
author=Ryan Bowers <rbowers314@gmail.com>
maintainer=Ryan Bowers <rbowers314@gmail.com>
sentence=A library which encapsulates an XBee as a Stream object.
paragraph=Allows for easy issuing of AT commands, and forms a basis for more specific applications in subclasses.
category=Communication
url=https://github.com/MNSGC-Ballooning/XBee
includes=XBee.h